{
  "name": "sugudasu",
  "private": true,
  "description": "SUGUDASU — 無料ビジネスツール8選（静的サイト）",
  "scripts": {
    "build:pages": "node scripts/verify-tool-naming.mjs && node scripts/verify-ogp.mjs && node scripts/build-pages.mjs && node scripts/verify-pages-free-plan.mjs",
    "validate:tool-naming": "node scripts/verify-tool-naming.mjs",
    "validate:ogp": "node scripts/verify-ogp.mjs",
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "guard:pages-free": "node scripts/verify-pages-free-plan.mjs",
    "guard:pages-budget": "node scripts/guard-pages-build-budget.mjs check",
    "guard:pages-budget:show": "node scripts/guard-pages-build-budget.mjs show",
    "release:pages:free": "npm run build:pages && npm run guard:pages-budget && node scripts/guard-pages-build-budget.mjs consume",
    "preview:pages": "npm run build:pages && npx --yes serve dist -l 8080",
    "export:x-posts-tsv": "node scripts/export-x-posts-calendar-tsv.mjs",
    "test:prize-law": "node scripts/prize-law-eval.test.mjs",
    "test:lottery": "node scripts/prize-law-eval.test.mjs",
    "test:normalize": "node scripts/text-normalize.test.mjs",
    "test:webp-to-jpg": "node scripts/webp-to-jpg.test.mjs",
    "test:group-split": "node scripts/group-split.test.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.3.1"
  }
}
